corehq/apps/hqwebapp/tests/data/bootstrap5_diff_config.json (before)
{
  "apps/hqwebapp/templates/hqwebapp": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp",
      "compare_all_files": true
    },
    {
      "directories": [
        "crispy/bootstrap3",
        "crispy/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/crispy",
      "compare_all_files": true
    },
    {
      "directories": [
        "includes/bootstrap3",
        "includes/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/includes",
      "compare_all_files": true
    },
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/partials",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js",
      "compare_all_files": true
    },
    {
      "directories": [
        "components/bootstrap3",
        "components/bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js/components",
      "compare_all_files": true
    },
    {
      "directories": [
        "ui_elements/bootstrap3",
        "ui_elements/bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js/ui_elements",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp": [
    {
      "directories": [
        "less/",
        "scss/"
      ],
      "file_type": "stylesheet",
      "label": "stylesheets",
      "files": [
        [
          "style-imports.less",
          "commcarehq.scss"
        ]
      ]
    },
    {
      "directories": [
        "less/_hq/",
        "scss/commcarehq/"
      ],
      "file_type": "stylesheet",
      "label": "stylesheets/imports",
      "files": [
        [
          "includes/variables.less",
          "_variables.scss"
        ],
        [
          "includes/variables.less",
          "_variables_bootstrap3.scss"
        ],
        [
          "includes/mixins.less",
          "_mixins.scss"
        ],
        [
          "ace_cle.less",
          "_ace_cle.scss"
        ],
        [
          "alerts.less",
          "_alert.scss"
        ],
        [
          "appcues.less",
          "_appcues.scss"
        ],
        [
          "backgrounds.less",
          "_backgrounds.scss"
        ],
        [
          "breadcrumbs.less",
          "_breadcrumb.scss"
        ],
        [
          "buttons.less",
          "_buttons.scss"
        ],
        [
          "datagrid.less",
          "_datagrid.scss"
        ],
        [
          "datatables.less",
          "_datatables.scss"
        ],
        [
          "date_range_picker.less",
          "_date_range_picker.scss"
        ],
        [
          "datetimepicker.less",
          "_datetimepicker.scss"
        ],
        [
          "dropdowns.less",
          "_dropdown.scss"
        ],
        [
          "facet.less",
          "_facet.scss"
        ],
        [
          "feedback.less",
          "_feedback.scss"
        ],
        [
          "form_steps.less",
          "_form_steps.scss"
        ],
        [
          "forms.less",
          "_forms.scss"
        ],
        [
          "helpbubble.less",
          "_helpbubble.scss"
        ],
        [
          "hubspot.less",
          "_hubspot.scss"
        ],
        [
          "icons.less",
          "_icons.scss"
        ],
        [
          "inline_edit.less",
          "_inline_edit.scss"
        ],
        [
          "label.less",
          "_label.scss"
        ],
        [
          "layouts.less",
          "_layouts.scss"
        ],
        [
          "layouts.less",
          "_containers.scss"
        ],
        [
          "mapbox.less",
          "_mapbox.scss"
        ],
        [
          "modals.less",
          "_modal.scss"
        ],
        [
          "navs.less",
          "_nav.scss"
        ],
        [
          "notifications.less",
          "_notifications.scss"
        ],
        [
          "pagination.less",
          "_pagination.scss"
        ],
        [
          "panels.less",
          "_panels.scss"
        ],
        [
          "paused.less",
          "_paused.scss"
        ],
        [
          "popovers.less",
          "_popover.scss"
        ],
        [
          "radio_select.less",
          "_radio_select.scss"
        ],
        [
          "readable_forms.less",
          "_readable_forms.scss"
        ],
        [
          "report.less",
          "_report.scss"
        ],
        [
          "select2s.less",
          "_select2.scss"
        ],
        [
          "svg.less",
          "_svg.scss"
        ],
        [
          "tables.less",
          "_tables.scss"
        ],
        [
          "tabs.less",
          "_tabs.scss"
        ],
        [
          "typography.less",
          "_type.scss"
        ],
        [
          "utils.less",
          "_utils.scss"
        ]
      ]
    }
  ],
  "apps/notifications/templates/notifications": [
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "notifications/partials",
      "compare_all_files": true
    }
  ],
  "apps/notifications/static/notifications/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/notifications/js",
      "compare_all_files": true
    }
  ],
  "apps/analytics/templates/analytics": [
    {
      "directories": [
        "forms/bootstrap3/",
        "forms/bootstrap5/"
      ],
      "file_type": "template",
      "label": "analytics/forms",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp/spec": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/spec",
      "compare_all_files": true
    }
  ],
  "apps/case_importer/templates/case_importer": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "case_importer",
      "compare_all_files": true
    },
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "case_importer/partials",
      "compare_all_files": true
    }
  ],
  "apps/case_importer/static/case_importer/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/case_importer/js",
      "compare_all_files": true
    }
  ],
  "apps/settings/templates/settings": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "settings",
      "compare_all_files": true
    }
  ],
  "apps/settings/static/settings/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/settings/js",
      "compare_all_files": true
    }
  ]
}

corehq/apps/hqwebapp/tests/data/bootstrap5_diff_config.json (after)
{
  "apps/hqwebapp/templates/hqwebapp": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp",
      "compare_all_files": true
    },
    {
      "directories": [
        "crispy/bootstrap3",
        "crispy/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/crispy",
      "compare_all_files": true
    },
    {
      "directories": [
        "includes/bootstrap3",
        "includes/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/includes",
      "compare_all_files": true
    },
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "hqwebapp/partials",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js",
      "compare_all_files": true
    },
    {
      "directories": [
        "components/bootstrap3",
        "components/bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js/components",
      "compare_all_files": true
    },
    {
      "directories": [
        "ui_elements/bootstrap3",
        "ui_elements/bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/js/ui_elements",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp": [
    {
      "directories": [
        "less/",
        "scss/"
      ],
      "file_type": "stylesheet",
      "label": "stylesheets",
      "files": [
        [
          "style-imports.less",
          "commcarehq.scss"
        ]
      ]
    },
    {
      "directories": [
        "less/_hq/",
        "scss/commcarehq/"
      ],
      "file_type": "stylesheet",
      "label": "stylesheets/imports",
      "files": [
        [
          "includes/variables.less",
          "_variables.scss"
        ],
        [
          "includes/variables.less",
          "_variables_bootstrap3.scss"
        ],
        [
          "includes/mixins.less",
          "_mixins.scss"
        ],
        [
          "ace_cle.less",
          "_ace_cle.scss"
        ],
        [
          "alerts.less",
          "_alert.scss"
        ],
        [
          "appcues.less",
          "_appcues.scss"
        ],
        [
          "backgrounds.less",
          "_backgrounds.scss"
        ],
        [
          "breadcrumbs.less",
          "_breadcrumb.scss"
        ],
        [
          "buttons.less",
          "_buttons.scss"
        ],
        [
          "datagrid.less",
          "_datagrid.scss"
        ],
        [
          "datatables.less",
          "_datatables.scss"
        ],
        [
          "date_range_picker.less",
          "_date_range_picker.scss"
        ],
        [
          "datetimepicker.less",
          "_datetimepicker.scss"
        ],
        [
          "dropdowns.less",
          "_dropdown.scss"
        ],
        [
          "facet.less",
          "_facet.scss"
        ],
        [
          "feedback.less",
          "_feedback.scss"
        ],
        [
          "form_steps.less",
          "_form_steps.scss"
        ],
        [
          "forms.less",
          "_forms.scss"
        ],
        [
          "helpbubble.less",
          "_helpbubble.scss"
        ],
        [
          "hubspot.less",
          "_hubspot.scss"
        ],
        [
          "icons.less",
          "_icons.scss"
        ],
        [
          "inline_edit.less",
          "_inline_edit.scss"
        ],
        [
          "label.less",
          "_label.scss"
        ],
        [
          "layouts.less",
          "_layouts.scss"
        ],
        [
          "layouts.less",
          "_containers.scss"
        ],
        [
          "mapbox.less",
          "_mapbox.scss"
        ],
        [
          "modals.less",
          "_modal.scss"
        ],
        [
          "navs.less",
          "_nav.scss"
        ],
        [
          "notifications.less",
          "_notifications.scss"
        ],
        [
          "pagination.less",
          "_pagination.scss"
        ],
        [
          "panels.less",
          "_panels.scss"
        ],
        [
          "paused.less",
          "_paused.scss"
        ],
        [
          "popovers.less",
          "_popover.scss"
        ],
        [
          "radio_select.less",
          "_radio_select.scss"
        ],
        [
          "readable_forms.less",
          "_readable_forms.scss"
        ],
        [
          "report.less",
          "_report.scss"
        ],
        [
          "select2s.less",
          "_select2.scss"
        ],
        [
          "svg.less",
          "_svg.scss"
        ],
        [
          "tables.less",
          "_tables.scss"
        ],
        [
          "tabs.less",
          "_tabs.scss"
        ],
        [
          "typography.less",
          "_type.scss"
        ],
        [
          "utils.less",
          "_utils.scss"
        ]
      ]
    }
  ],
  "apps/notifications/templates/notifications": [
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "notifications/partials",
      "compare_all_files": true
    }
  ],
  "apps/notifications/static/notifications/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/notifications/js",
      "compare_all_files": true
    }
  ],
  "apps/analytics/templates/analytics": [
    {
      "directories": [
        "forms/bootstrap3/",
        "forms/bootstrap5/"
      ],
      "file_type": "template",
      "label": "analytics/forms",
      "compare_all_files": true
    }
  ],
  "apps/hqwebapp/static/hqwebapp/spec": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/hqwebapp/spec",
      "compare_all_files": true
    }
  ],
  "apps/case_importer/templates/case_importer": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "case_importer",
      "compare_all_files": true
    },
    {
      "directories": [
        "partials/bootstrap3",
        "partials/bootstrap5"
      ],
      "file_type": "template",
      "label": "case_importer/partials",
      "compare_all_files": true
    }
  ],
  "apps/case_importer/static/case_importer/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/case_importer/js",
      "compare_all_files": true
    }
  ],
  "apps/settings/templates/settings": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "settings",
      "compare_all_files": true
    }
  ],
  "apps/settings/static/settings/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/settings/js",
      "compare_all_files": true
    }
  ],
  "apps/case_search/templates/case_search": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "template",
      "label": "case_search",
      "compare_all_files": true
    }
  ],
  "apps/case_search/static/case_search/js": [
    {
      "directories": [
        "bootstrap3",
        "bootstrap5"
      ],
      "file_type": "javascript",
      "label": "javascript/case_search/js",
      "compare_all_files": true
    }
  ]
}

corehq/apps/hqwebapp/tests/data/bootstrap5_diff_config.json (diff)
@@ -356,5 +356,27 @@
       "label": "javascript/settings/js",
       "compare_all_files": true
     }
+  ],
+  "apps/case_search/templates/case_search": [
+    {
+      "directories": [
+        "bootstrap3",
+        "bootstrap5"
+      ],
+      "file_type": "template",
+      "label": "case_search",
+      "compare_all_files": true
+    }
+  ],
+  "apps/case_search/static/case_search/js": [
+    {
+      "directories": [
+        "bootstrap3",
+        "bootstrap5"
+      ],
+      "file_type": "javascript",
+      "label": "javascript/case_search/js",
+      "compare_all_files": true
+    }
   ]
 }
