custom/abt/reports/sms_indicator_report.json (before)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airsmozambique",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"static-sms-indicator-report",
    "config": {
        "description":"",
        "title":"SMS Indicator Report",
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"date",
                "required":false,
                "slug":"timeEnd",
                "field":"timeEnd",
                "type":"date",
                "display":{
                    "fra":"Date soumis",
                    "en":"Date submitted",
                    "por": "Data de Submiss\u00e3o"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en":"Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_1",
                "field":"level_1",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 1",
                    "en":"Level 1",
                    "por": "N\u00edvel 1"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_2",
                "field":"level_2",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 2",
                    "en":"Level 2",
                    "por": "N\u00edvel 2"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_3",
                "field":"level_3",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 3",
                    "en":"Level 3",
                    "por": "N\u00edvel 3"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_4",
                "field":"level_4",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4",
                    "por": "N\u00edvel 4"
                }
            }
        ],
        "visible":true,
        "aggregation_columns":[
            "doc_id"
        ],
        "configured_charts":[

        ],
        "sort_expression":[
            {
                "field":"date_of_data_collection",
                "order":"DESC"
            },
            {
                "field":"level_3",
                "order":"DESC"
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"date_of_data_collection",
                "format":"default",
                "transform":{

                },
                "column_id":"date_of_data_collection",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Date entr\u00e9e",
                    "en":"Entered date",
                    "por": "Data de entrada"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"timeEnd",
                "format":"default",
                "transform":{
                    "type":"date_format",
                    "format":"%Y-%m-%d %H:%M"
                },
                "column_id":"timeEnd",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Date et heure soumis",
                    "en":"Date and time submitted",
                    "por": "Data e Hora de Submiss\u00e3o"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en":"Country",
                    "por": "Pa\u00eds"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_1",
                "format":"default",
                "transform":{

                },
                "column_id":"level_1",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 1",
                    "en":"Level 1",
                    "por": "N\u00edvel 1"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_2",
                "format":"default",
                "transform":{

                },
                "column_id":"level_2",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 2",
                    "en":"Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_3",
                "format":"default",
                "transform":{

                },
                "column_id":"level_3",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 3",
                    "en":"Level 3",
                    "por": "N\u00edvel 3"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_4",
                "format":"default",
                "transform":{

                },
                "column_id":"level_4",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4",
                    "por": "N\u00edvel 4"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"worker_code",
                "format":"default",
                "transform":{

                },
                "column_id":"worker_code",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Code d'Equipe",
                    "en":  "Team Code",
                    "por": "C\u00f3digo de Equipa"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"total_sprayers",
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en":  "SOPs Worked",
                    "por": "Roceadores que trabalharam"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_found",
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en":  "# Structures Found",
                    "por": "Estruturas encontradas"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_sprayed",
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en":  "# Structures Sprayed",
                    "por": "Estruturas Pulverizadas"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"insecticide_used",
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en":  "# Insecticide Used",
                    "por": "Insectisida Usado"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_per_sprayer",
                "format":"default",
                "transform":{
                    "type":"custom",
                    "custom_type":"short_decimal_display"
                },
                "column_id":"structures_per_sprayer",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en": "# Structures per SOP",
                    "por": "Estruturas por roceador"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_per_IU",
                "format":"default",
                "transform":{
                    "type":"custom",
                    "custom_type":"short_decimal_display"
                },
                "column_id":"structures_per_IU",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en":  "# Structures per IU",
                    "por": "Insectisida Usado por Estrutura"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"spray_coverage_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "transform":{

                },
                "column_id":"spray_coverage",
                "field":"spray_coverage",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en":  "Spray coverage",
                    "por": "Cobertura de pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/sms_indicator_report.json (after)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airsmozambique",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "vectorlink-benin",
        "pmievolve-ethiopia-1",
        "pmievolve-ghana",
        "pmievolve-madagascar",
        "pmievolve-malawi",
        "pmievolve-mozambique",
        "pmievolve-rwanda",
        "pmievolve-sierra-leone",
        "pmievolve-uganda",
        "pmievolve-zambia",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"static-sms-indicator-report",
    "config": {
        "description":"",
        "title":"SMS Indicator Report",
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"date",
                "required":false,
                "slug":"timeEnd",
                "field":"timeEnd",
                "type":"date",
                "display":{
                    "fra":"Date soumis",
                    "en":"Date submitted",
                    "por": "Data de Submiss\u00e3o"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en":"Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_1",
                "field":"level_1",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 1",
                    "en":"Level 1",
                    "por": "N\u00edvel 1"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_2",
                "field":"level_2",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 2",
                    "en":"Level 2",
                    "por": "N\u00edvel 2"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_3",
                "field":"level_3",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 3",
                    "en":"Level 3",
                    "por": "N\u00edvel 3"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_4",
                "field":"level_4",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4",
                    "por": "N\u00edvel 4"
                }
            }
        ],
        "visible":true,
        "aggregation_columns":[
            "doc_id"
        ],
        "configured_charts":[

        ],
        "sort_expression":[
            {
                "field":"date_of_data_collection",
                "order":"DESC"
            },
            {
                "field":"level_3",
                "order":"DESC"
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"date_of_data_collection",
                "format":"default",
                "transform":{

                },
                "column_id":"date_of_data_collection",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Date entr\u00e9e",
                    "en":"Entered date",
                    "por": "Data de entrada"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"timeEnd",
                "format":"default",
                "transform":{
                    "type":"date_format",
                    "format":"%Y-%m-%d %H:%M"
                },
                "column_id":"timeEnd",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Date et heure soumis",
                    "en":"Date and time submitted",
                    "por": "Data e Hora de Submiss\u00e3o"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en":"Country",
                    "por": "Pa\u00eds"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_1",
                "format":"default",
                "transform":{

                },
                "column_id":"level_1",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 1",
                    "en":"Level 1",
                    "por": "N\u00edvel 1"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_2",
                "format":"default",
                "transform":{

                },
                "column_id":"level_2",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 2",
                    "en":"Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_3",
                "format":"default",
                "transform":{

                },
                "column_id":"level_3",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 3",
                    "en":"Level 3",
                    "por": "N\u00edvel 3"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_4",
                "format":"default",
                "transform":{

                },
                "column_id":"level_4",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4",
                    "por": "N\u00edvel 4"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"worker_code",
                "format":"default",
                "transform":{

                },
                "column_id":"worker_code",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Code d'Equipe",
                    "en":  "Team Code",
                    "por": "C\u00f3digo de Equipa"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"total_sprayers",
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en":  "SOPs Worked",
                    "por": "Roceadores que trabalharam"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_found",
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en":  "# Structures Found",
                    "por": "Estruturas encontradas"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_sprayed",
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en":  "# Structures Sprayed",
                    "por": "Estruturas Pulverizadas"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"insecticide_used",
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en":  "# Insecticide Used",
                    "por": "Insectisida Usado"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_per_sprayer",
                "format":"default",
                "transform":{
                    "type":"custom",
                    "custom_type":"short_decimal_display"
                },
                "column_id":"structures_per_sprayer",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en": "# Structures per SOP",
                    "por": "Estruturas por roceador"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"structures_per_IU",
                "format":"default",
                "transform":{
                    "type":"custom",
                    "custom_type":"short_decimal_display"
                },
                "column_id":"structures_per_IU",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en":  "# Structures per IU",
                    "por": "Insectisida Usado por Estrutura"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"spray_coverage_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "transform":{

                },
                "column_id":"spray_coverage",
                "field":"spray_coverage",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en":  "Spray coverage",
                    "por": "Cobertura de pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/sms_indicator_report.json (diff)
@@ -14,6 +14,15 @@
         "airs-testing",
         "kenya-vca",
         "vectorlink-benin",
+        "pmievolve-ethiopia-1",
+        "pmievolve-ghana",
+        "pmievolve-madagascar",
+        "pmievolve-malawi",
+        "pmievolve-mozambique",
+        "pmievolve-rwanda",
+        "pmievolve-sierra-leone",
+        "pmievolve-uganda",
+        "pmievolve-zambia",
         "vectorlink-burkina-faso",
         "vectorlink-ethiopia",
         "vectorlink-ghana",
