custom/abt/reports/spray_progress_level_2.json (before)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airsmozambique",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"spray-progress-report-level-2",
    "custom_configurable_report": "custom.abt.reports.views.FormattedSprayProgressReport",
    "config": {
        "description":"",
        "title":"Spray Progress Report (Level 2)",
        "sort_expression":[

        ],
        "visible":true,
        "configured_charts":[

        ],
        "aggregation_columns":[
            "country",
            "level_2",
            "level_2_target_number"
        ],
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"string",
                "required":false,
                "slug":"date_of_data_collection",
                "field":"date_of_data_collection",
                "type":"date",
                "display":{
                    "en": "Date of data collection"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en": "Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_2",
                "field":"level_2",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 2",
                    "en": "Level 2",
                    "por": "N\u00edvel 2"
                }
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en": "Country",
                    "por": "Pa\u00eds"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_2",
                "format":"default",
                "transform":{

                },
                "column_id":"level_2",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 2",
                    "en": "Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "field":"total_sprayers",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en": "SOPs Worked",
                    "por": "Roceadores que trabalharam"
                },
                "aggregation":"sum",
                "comment": "This column is recalculated in FormattedSprayProgressReport"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "field":"structures_found",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en": "# Structures Found",
                    "por": "Estruturas encontradas"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "field":"structures_sprayed",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en": "# Structures Sprayed",
                    "por": "Estruturas Pulverizadas"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "field":"insecticide_used",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en": "# Insecticide Used",
                    "por": "Insectisida Usado"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_denominator",
                    "field":"total_sprayers",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_worker",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en": "# Structures per SOP",
                    "por": "Estruturas por roceador"
                }
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_denominator",
                    "field":"insecticide_used",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_bottle",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en": "# Structures per IU",
                    "por": "Insectisida Usado por Estrutura"
                }
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_coverage",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en": "Cumulative Spray Coverage",
                    "por": "Cobertura comulativa de pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"target",
                "field":"level_2_target_number",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Cible",
                    "en": "Target",
                    "por": "Meta"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"level_2_target_number",
                    "field":"level_2_target_number",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_progress_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_progress",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Progr\u00e8s de pulv\u00e9risation quotidien",
                    "en": "Cumulative Spray Progress",
                    "por": "Progresso comulativo da pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/spray_progress_level_2.json (after)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airsmozambique",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "pmievolve-ethiopia-1",
        "pmievolve-ghana",
        "pmievolve-madagascar",
        "pmievolve-malawi",
        "pmievolve-mozambique",
        "pmievolve-rwanda",
        "pmievolve-sierra-leone",
        "pmievolve-uganda",
        "pmievolve-zambia",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"spray-progress-report-level-2",
    "custom_configurable_report": "custom.abt.reports.views.FormattedSprayProgressReport",
    "config": {
        "description":"",
        "title":"Spray Progress Report (Level 2)",
        "sort_expression":[

        ],
        "visible":true,
        "configured_charts":[

        ],
        "aggregation_columns":[
            "country",
            "level_2",
            "level_2_target_number"
        ],
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"string",
                "required":false,
                "slug":"date_of_data_collection",
                "field":"date_of_data_collection",
                "type":"date",
                "display":{
                    "en": "Date of data collection"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en": "Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_2",
                "field":"level_2",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 2",
                    "en": "Level 2",
                    "por": "N\u00edvel 2"
                }
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en": "Country",
                    "por": "Pa\u00eds"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_2",
                "format":"default",
                "transform":{

                },
                "column_id":"level_2",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 2",
                    "en": "Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "field":"total_sprayers",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en": "SOPs Worked",
                    "por": "Roceadores que trabalharam"
                },
                "aggregation":"sum",
                "comment": "This column is recalculated in FormattedSprayProgressReport"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "field":"structures_found",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en": "# Structures Found",
                    "por": "Estruturas encontradas"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "field":"structures_sprayed",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en": "# Structures Sprayed",
                    "por": "Estruturas Pulverizadas"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "field":"insecticide_used",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en": "# Insecticide Used",
                    "por": "Insectisida Usado"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_denominator",
                    "field":"total_sprayers",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_worker",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en": "# Structures per SOP",
                    "por": "Estruturas por roceador"
                }
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_denominator",
                    "field":"insecticide_used",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_bottle",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en": "# Structures per IU",
                    "por": "Insectisida Usado por Estrutura"
                }
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_coverage",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en": "Cumulative Spray Coverage",
                    "por": "Cobertura comulativa de pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"target",
                "field":"level_2_target_number",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Cible",
                    "en": "Target",
                    "por": "Meta"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"level_2_target_number",
                    "field":"level_2_target_number",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_progress_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_progress",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Progr\u00e8s de pulv\u00e9risation quotidien",
                    "en": "Cumulative Spray Progress",
                    "por": "Progresso comulativo da pulveriza\u00e7\u00e3o"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/spray_progress_level_2.json (diff)
@@ -13,6 +13,15 @@
         "airskenya",
         "airs-testing",
         "kenya-vca",
+        "pmievolve-ethiopia-1",
+        "pmievolve-ghana",
+        "pmievolve-madagascar",
+        "pmievolve-malawi",
+        "pmievolve-mozambique",
+        "pmievolve-rwanda",
+        "pmievolve-sierra-leone",
+        "pmievolve-uganda",
+        "pmievolve-zambia",
         "vectorlink-benin",
         "vectorlink-burkina-faso",
         "vectorlink-ethiopia",
