custom/abt/reports/spray_progress_level_4.json (before)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"spray-progress-report-level-4",
    "custom_configurable_report": "custom.abt.reports.views.FormattedSprayProgressReport",
    "config": {
        "description":"",
        "title":"Spray Progress Report (Level 4)",
        "sort_expression":[

        ],
        "visible":true,
        "configured_charts":[

        ],
        "aggregation_columns":[
            "country",
            "level_4",
            "level_4_target_number"
        ],
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"string",
                "required":false,
                "slug":"date_of_data_collection",
                "field":"date_of_data_collection",
                "type":"date",
                "display":{
                    "en":"Date of data collection"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en":"Country"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_4",
                "field":"level_4",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4"
                }
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en":"Country"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_4",
                "format":"default",
                "transform":{

                },
                "column_id":"level_4",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "field":"total_sprayers",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en":"SOPs Worked"
                },
                "aggregation":"sum",
                "comment": "This column is recalculated in FormattedSprayProgressReport"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "field":"structures_found",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en":"# Structures Found"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "field":"structures_sprayed",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en":"# Structures Sprayed"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "field":"insecticide_used",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en":"# Insecticide Used"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_denominator",
                    "field":"total_sprayers",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_worker",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en":"# Structures per SOP"
                }
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_denominator",
                    "field":"insecticide_used",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_bottle",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en":"# Structures per IU"
                }
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_coverage",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en":"Cumulative Spray Coverage"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"target",
                "field":"level_4_target_number",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Cible",
                    "en":"Target"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"level_4_target_number",
                    "field":"level_4_target_number",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_progress_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_progress",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Progr\u00e8s de pulv\u00e9risation quotidien",
                    "en":"Cumulative Spray Progress"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/spray_progress_level_4.json (after)
{
    "domains":[
        "abtmali",
        "airs",
        "airsethiopia",
        "airsmadagascar",
        "airsrwanda",
        "airszambia",
        "airszimbabwe",
        "airstanzania",
        "airsbenin",
        "airskenya",
        "airs-testing",
        "kenya-vca",
        "pmievolve-ethiopia-1",
        "pmievolve-ghana",
        "pmievolve-madagascar",
        "pmievolve-malawi",
        "pmievolve-mozambique",
        "pmievolve-rwanda",
        "pmievolve-sierra-leone",
        "pmievolve-uganda",
        "pmievolve-zambia",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "data_source_table":"static-sms-indicators-001",
    "report_id":"spray-progress-report-level-4",
    "custom_configurable_report": "custom.abt.reports.views.FormattedSprayProgressReport",
    "config": {
        "description":"",
        "title":"Spray Progress Report (Level 4)",
        "sort_expression":[

        ],
        "visible":true,
        "configured_charts":[

        ],
        "aggregation_columns":[
            "country",
            "level_4",
            "level_4_target_number"
        ],
        "filters":[
            {
                "compare_as_string":false,
                "datatype":"string",
                "required":false,
                "slug":"date_of_data_collection",
                "field":"date_of_data_collection",
                "type":"date",
                "display":{
                    "en":"Date of data collection"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"country",
                "field":"country",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Pays",
                    "en":"Country"
                }
            },
            {
                "compare_as_string":false,
                "show_all":true,
                "datatype":"string",
                "required":false,
                "slug":"level_4",
                "field":"level_4",
                "type":"dynamic_choice_list",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4"
                }
            }
        ],
        "columns":[
            {
                "description":null,
                "field":"country",
                "format":"default",
                "transform":{

                },
                "column_id":"country",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Pays",
                    "en":"Country"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "field":"level_4",
                "format":"default",
                "transform":{

                },
                "column_id":"level_4",
                "alias":null,
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Niveau 4",
                    "en":"Level 4"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"total_sprayers",
                "field":"total_sprayers",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Applicateurs",
                    "en":"SOPs Worked"
                },
                "aggregation":"sum",
                "comment": "This column is recalculated in FormattedSprayProgressReport"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_found",
                "field":"structures_found",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Trouvées",
                    "frm":"# Structures/Pièces Trouvées",
                    "en":"# Structures Found"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"structures_sprayed",
                "field":"structures_sprayed",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Structures/Pièces Traitées",
                    "frm":"# Structures/Pièces Traitées",
                    "en":"# Structures Sprayed"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"insecticide_used",
                "field":"insecticide_used",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"# Bouteilles Utilis\u00e9es",
                    "en":"# Insecticide Used"
                },
                "aggregation":"sum"
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_denominator",
                    "field":"total_sprayers",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_worker_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_worker",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par applicateur",
                    "frm":"Moyenne de structures/pièces par applicateur",
                    "en":"# Structures per SOP"
                }
            },
            {
                "description":null,
                "format":"decimal",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_denominator",
                    "field":"insecticide_used",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_building_per_bottle_numerator",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_building_per_bottle",
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Moyenne de structures/pièces par bouteille",
                    "frm":"Moyenne de structures/pièces par bouteille",
                    "en":"# Structures per IU"
                }
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_denominator",
                    "field":"structures_found",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_coverage_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_coverage",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Taux de couverture",
                    "en":"Cumulative Spray Coverage"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"default",
                "transform":{

                },
                "column_id":"target",
                "field":"level_4_target_number",
                "calculate_total":false,
                "type":"field",
                "display":{
                    "fra":"Cible",
                    "en":"Target"
                },
                "aggregation":"simple"
            },
            {
                "description":null,
                "format":"both",
                "denominator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"level_4_target_number",
                    "field":"level_4_target_number",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"simple"
                },
                "numerator":{
                    "description":null,
                    "format":"default",
                    "transform":{

                    },
                    "column_id":"cum_spray_progress_numerators",
                    "field":"structures_sprayed",
                    "calculate_total":false,
                    "type":"field",
                    "display":null,
                    "aggregation":"sum"
                },
                "transform":{

                },
                "column_id":"cum_spray_progress",
                "field":"cum_spray_progress",
                "alias":null,
                "calculate_total":false,
                "type":"percent",
                "display":{
                    "fra":"Progr\u00e8s de pulv\u00e9risation quotidien",
                    "en":"Cumulative Spray Progress"
                },
                "aggregation":"simple"
            }
        ]
    }
}

custom/abt/reports/spray_progress_level_4.json (diff)
@@ -12,6 +12,15 @@
         "airskenya",
         "airs-testing",
         "kenya-vca",
+        "pmievolve-ethiopia-1",
+        "pmievolve-ghana",
+        "pmievolve-madagascar",
+        "pmievolve-malawi",
+        "pmievolve-mozambique",
+        "pmievolve-rwanda",
+        "pmievolve-sierra-leone",
+        "pmievolve-uganda",
+        "pmievolve-zambia",
         "vectorlink-benin",
         "vectorlink-burkina-faso",
         "vectorlink-ethiopia",
