custom/abt/reports/supervisory_report_v2020.json (before)
{
    "domains": [
        "master-vectorlink",
        "airs",
        "abtmali",
        "airsghana",
        "airsbenin",
        "airskenya",
        "airstanzania",
        "airsethiopia",
        "airsmadagascar",
        "airszambia",
        "airsrwanda",
        "airszimbabwe",
        "airsmozambique",
        "kenya-vca",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "report_id": "supervisory_report_v2020",
    "data_source_table": "supervisory-v2020",
    "config": {
        "doc_type": "ReportConfiguration",
        "domain": "airs",
        "description": "",
        "title": "Supervisory Report",
        "sort_expression": [
            {
                "field": "form_name",
                "order": "ASC"
            },
            {
                "field": "received_on",
                "order": "DESC"
            },
            {
                "field": "inspection_date",
                "order": "DESC"
            },
            {
                "field": "level_1",
                "order": "ASC"
            },
            {
                "field": "level_2",
                "order": "ASC"
            },
            {
                "field": "level_3",
                "order": "ASC"
            },
            {
                "field": "level_4",
                "order": "ASC"
            }
        ],
        "filters": [
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "slug": "received_on",
                "field": "received_on",
                "type": "date",
                "display": {
                    "fra": "Date soumis",
                    "frm": "Date soumis",
                    "en": "Date submitted",
                    "sw": "Date submitted",
                    "kin": "Date submitted",
                    "por": "Data de Submiss\u00e3o"
                }
            },
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "slug": "inspection_date",
                "field": "inspection_date",
                "type": "date",
                "display": {
                    "fra": "Date d'inspection",
                    "frm": "Date d'inspection",
                    "en": "Date of inspection",
                    "sw": "Date of inspection",
                    "kin": "Date of inspection",
                    "por": "Data de inspe\u00e7\u00e3o"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "country",
                "field": "country",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Pays",
                    "frm": "Pays",
                    "en": "Country",
                    "sw": "Country",
                    "kin": "Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_1",
                "field": "level_1",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 1",
                    "frm": "Niveau 1",
                    "en": "Level 1",
                    "sw": "Level 1",
                    "kin": "Level 1",
                    "por": "N\u00edvel 1"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_2",
                "field": "level_2",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 2",
                    "frm": "Niveau 2",
                    "en": "Level 2",
                    "sw": "Level 2",
                    "kin": "Level 2",
                    "por": "N\u00edvel 2"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_3",
                "field": "level_3",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 3",
                    "frm": "Niveau 3",
                    "en": "Level 3",
                    "sw": "Level 3",
                    "kin": "Level 3",
                    "por": "N\u00edvel 3"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_4",
                "field": "level_4",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 4",
                    "frm": "Niveau 4",
                    "en": "Level 4",
                    "sw": "Level 4",
                    "kin": "Level 4",
                    "por": "N\u00edvel 4"
                }
            }
        ],
        "visible": true,
        "aggregation_columns": [
            "doc_id",
            "repeat_iteration"
        ],
        "configured_charts": [
        ],
        "report_meta": {
            "doc_type": "ReportMeta",
            "builder_report_type": null,
            "created_by_builder": false
        },
        "columns": [
            {
                "description": null,
                "field": "inspection_date",
                "format": "default",
                "transform": {
                    "type": "date_format",
                    "format": "%Y-%m-%d %H:%M"
                },
                "column_id": "inspection_date",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Date d'inspection",
                    "frm": "Date d'inspection",
                    "en": "Date of inspection",
                    "sw": "Date of inspection",
                    "kin": "Date of inspection",
                    "por": "Data de inspe\u00e7\u00e3o"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "received_on",
                "format": "default",
                "transform": {
                    "type": "date_format",
                    "format": "%Y-%m-%d %H:%M"
                },
                "column_id": "received_on",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Date et heure soumis",
                    "frm": "Date et heure soumis",
                    "en": "Date and Time Submitted",
                    "sw": "Date and Time Submitted",
                    "kin": "Date and Time Submitted",
                    "por": "Data e Hora de Submiss\u00e3o"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "country",
                "format": "default",
                "transform": {

                },
                "column_id": "country",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Pays",
                    "frm": "Pays",
                    "en": "Country",
                    "sw": "Country",
                    "kin": "Country",
                    "por": "Pa\u00eds"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_1",
                "format": "default",
                "transform": {

                },
                "column_id": "level_1",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 1",
                    "frm": "Niveau 1",
                    "en": "Level 1",
                    "sw": "Level 1",
                    "kin": "Level 1",
                    "por": "N\u00edvel 1"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_2",
                "format": "default",
                "transform": {

                },
                "column_id": "level_2",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 2",
                    "frm": "Niveau 2",
                    "en": "Level 2",
                    "sw": "Level 2",
                    "kin": "Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_3",
                "format": "default",
                "transform": {

                },
                "column_id": "level_3",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 3",
                    "frm": "Niveau 3",
                    "en": "Level 3",
                    "sw": "Level 3",
                    "kin": "Level 3",
                    "por": "N\u00edvel 3"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_4",
                "format": "default",
                "transform": {

                },
                "column_id": "level_4",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 4",
                    "frm": "Niveau 4",
                    "en": "Level 4",
                    "sw": "Level 4",
                    "kin": "Level 4",
                    "por": "N\u00edvel 4"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "inspector_names",
                "format": "default",
                "transform": {

                },
                "column_id": "inspector_names",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Noms de Inspecteurs/Superviseurs",
                    "frm": "Noms de Inspecteurs/Superviseurs",
                    "en": "Inspector names",
                    "sw": "Inspector names",
                    "kin": "Inspector names",
                    "por": "Nome do Supervisor"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "form_name",
                "format": "default",
                "transform": {

                },
                "column_id": "form_name",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Nom du formulaire",
                    "frm": "Nom du formulaire",
                    "en": "Form Name",
                    "sw": "Form Name",
                    "kin": "Form Name",
                    "por": "Nome do formulario"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "flag",
                "format": "default",
                "transform": {

                },
                "column_id": "flag",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Question",
                    "frm": "Question",
                    "en": "Form Question",
                    "sw": "Form Question",
                    "kin": "Form Question",
                    "por": "Quest\u00E3o do formulario"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "warning",
                "format": "default",
                "transform": {

                },
                "column_id": "warning",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Avertissement",
                    "frm": "Avertissement",
                    "en": "Red Flag Warning",
                    "sw": "Red Flag Warning",
                    "kin": "Red Flag Warning",
                    "por": "Aviso de Alerta Vermelho"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "responsible_follow_up",
                "format": "default",
                "transform": {

                },
                "column_id": "responsible_follow_up",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Responsable de la résolution",
                    "frm": "Responsable de la résolution",
                    "en": "Responsible for resolution",
                    "sw": "Responsible for resolution",
                    "kin": "Responsible for resolution",
                    "por": "Responsável pela resolução"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "comments",
                "format": "default",
                "transform": {

                },
                "column_id": "comments",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Commentaires",
                    "frm": "Commentaires",
                    "en": "Comments",
                    "sw": "Comments",
                    "kin": "Comments",
                    "por": "Coment\u00E1rio"
                },
                "aggregation": "simple"
            }
        ]
    }
}

custom/abt/reports/supervisory_report_v2020.json (after)
{
    "domains": [
        "master-vectorlink",
        "airs",
        "abtmali",
        "airsghana",
        "airsbenin",
        "airskenya",
        "airstanzania",
        "airsethiopia",
        "airsmadagascar",
        "airszambia",
        "airsrwanda",
        "airszimbabwe",
        "airsmozambique",
        "kenya-vca",
        "pmievolve-ethiopia-1",
        "pmievolve-ghana",
        "pmievolve-madagascar",
        "pmievolve-malawi",
        "pmievolve-mozambique",
        "pmievolve-rwanda",
        "pmievolve-sierra-leone",
        "pmievolve-uganda",
        "pmievolve-zambia",
        "vectorlink-benin",
        "vectorlink-burkina-faso",
        "vectorlink-ethiopia",
        "vectorlink-ghana",
        "vectorlink-ivorycoast",
        "vectorlink-kenya",
        "vectorlink-madagascar",
        "vectorlink-malawi",
        "vectorlink-mali",
        "vectorlink-mozambique",
        "vectorlink-rwanda",
        "vectorlink-senegal",
        "vectorlink-sierra-leone",
        "vectorlink-tanzania",
        "vectorlink-uganda",
        "vectorlink-zambia",
        "vectorlink-zimbabwe"
    ],
    "server_environment": ["production"],
    "report_id": "supervisory_report_v2020",
    "data_source_table": "supervisory-v2020",
    "config": {
        "doc_type": "ReportConfiguration",
        "domain": "airs",
        "description": "",
        "title": "Supervisory Report",
        "sort_expression": [
            {
                "field": "form_name",
                "order": "ASC"
            },
            {
                "field": "received_on",
                "order": "DESC"
            },
            {
                "field": "inspection_date",
                "order": "DESC"
            },
            {
                "field": "level_1",
                "order": "ASC"
            },
            {
                "field": "level_2",
                "order": "ASC"
            },
            {
                "field": "level_3",
                "order": "ASC"
            },
            {
                "field": "level_4",
                "order": "ASC"
            }
        ],
        "filters": [
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "slug": "received_on",
                "field": "received_on",
                "type": "date",
                "display": {
                    "fra": "Date soumis",
                    "frm": "Date soumis",
                    "en": "Date submitted",
                    "sw": "Date submitted",
                    "kin": "Date submitted",
                    "por": "Data de Submiss\u00e3o"
                }
            },
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "slug": "inspection_date",
                "field": "inspection_date",
                "type": "date",
                "display": {
                    "fra": "Date d'inspection",
                    "frm": "Date d'inspection",
                    "en": "Date of inspection",
                    "sw": "Date of inspection",
                    "kin": "Date of inspection",
                    "por": "Data de inspe\u00e7\u00e3o"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "country",
                "field": "country",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Pays",
                    "frm": "Pays",
                    "en": "Country",
                    "sw": "Country",
                    "kin": "Country",
                    "por": "Pa\u00eds"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_1",
                "field": "level_1",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 1",
                    "frm": "Niveau 1",
                    "en": "Level 1",
                    "sw": "Level 1",
                    "kin": "Level 1",
                    "por": "N\u00edvel 1"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_2",
                "field": "level_2",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 2",
                    "frm": "Niveau 2",
                    "en": "Level 2",
                    "sw": "Level 2",
                    "kin": "Level 2",
                    "por": "N\u00edvel 2"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_3",
                "field": "level_3",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 3",
                    "frm": "Niveau 3",
                    "en": "Level 3",
                    "sw": "Level 3",
                    "kin": "Level 3",
                    "por": "N\u00edvel 3"
                }
            },
            {
                "compare_as_string": false,
                "show_all": true,
                "datatype": "string",
                "required": false,
                "slug": "level_4",
                "field": "level_4",
                "type": "dynamic_choice_list",
                "display": {
                    "fra": "Niveau 4",
                    "frm": "Niveau 4",
                    "en": "Level 4",
                    "sw": "Level 4",
                    "kin": "Level 4",
                    "por": "N\u00edvel 4"
                }
            }
        ],
        "visible": true,
        "aggregation_columns": [
            "doc_id",
            "repeat_iteration"
        ],
        "configured_charts": [
        ],
        "report_meta": {
            "doc_type": "ReportMeta",
            "builder_report_type": null,
            "created_by_builder": false
        },
        "columns": [
            {
                "description": null,
                "field": "inspection_date",
                "format": "default",
                "transform": {
                    "type": "date_format",
                    "format": "%Y-%m-%d %H:%M"
                },
                "column_id": "inspection_date",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Date d'inspection",
                    "frm": "Date d'inspection",
                    "en": "Date of inspection",
                    "sw": "Date of inspection",
                    "kin": "Date of inspection",
                    "por": "Data de inspe\u00e7\u00e3o"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "received_on",
                "format": "default",
                "transform": {
                    "type": "date_format",
                    "format": "%Y-%m-%d %H:%M"
                },
                "column_id": "received_on",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Date et heure soumis",
                    "frm": "Date et heure soumis",
                    "en": "Date and Time Submitted",
                    "sw": "Date and Time Submitted",
                    "kin": "Date and Time Submitted",
                    "por": "Data e Hora de Submiss\u00e3o"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "country",
                "format": "default",
                "transform": {

                },
                "column_id": "country",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Pays",
                    "frm": "Pays",
                    "en": "Country",
                    "sw": "Country",
                    "kin": "Country",
                    "por": "Pa\u00eds"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_1",
                "format": "default",
                "transform": {

                },
                "column_id": "level_1",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 1",
                    "frm": "Niveau 1",
                    "en": "Level 1",
                    "sw": "Level 1",
                    "kin": "Level 1",
                    "por": "N\u00edvel 1"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_2",
                "format": "default",
                "transform": {

                },
                "column_id": "level_2",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 2",
                    "frm": "Niveau 2",
                    "en": "Level 2",
                    "sw": "Level 2",
                    "kin": "Level 2",
                    "por": "N\u00edvel 2"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_3",
                "format": "default",
                "transform": {

                },
                "column_id": "level_3",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 3",
                    "frm": "Niveau 3",
                    "en": "Level 3",
                    "sw": "Level 3",
                    "kin": "Level 3",
                    "por": "N\u00edvel 3"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "level_4",
                "format": "default",
                "transform": {

                },
                "column_id": "level_4",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Niveau 4",
                    "frm": "Niveau 4",
                    "en": "Level 4",
                    "sw": "Level 4",
                    "kin": "Level 4",
                    "por": "N\u00edvel 4"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "inspector_names",
                "format": "default",
                "transform": {

                },
                "column_id": "inspector_names",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Noms de Inspecteurs/Superviseurs",
                    "frm": "Noms de Inspecteurs/Superviseurs",
                    "en": "Inspector names",
                    "sw": "Inspector names",
                    "kin": "Inspector names",
                    "por": "Nome do Supervisor"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "form_name",
                "format": "default",
                "transform": {

                },
                "column_id": "form_name",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Nom du formulaire",
                    "frm": "Nom du formulaire",
                    "en": "Form Name",
                    "sw": "Form Name",
                    "kin": "Form Name",
                    "por": "Nome do formulario"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "flag",
                "format": "default",
                "transform": {

                },
                "column_id": "flag",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Question",
                    "frm": "Question",
                    "en": "Form Question",
                    "sw": "Form Question",
                    "kin": "Form Question",
                    "por": "Quest\u00E3o do formulario"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "warning",
                "format": "default",
                "transform": {

                },
                "column_id": "warning",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Avertissement",
                    "frm": "Avertissement",
                    "en": "Red Flag Warning",
                    "sw": "Red Flag Warning",
                    "kin": "Red Flag Warning",
                    "por": "Aviso de Alerta Vermelho"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "responsible_follow_up",
                "format": "default",
                "transform": {

                },
                "column_id": "responsible_follow_up",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Responsable de la résolution",
                    "frm": "Responsable de la résolution",
                    "en": "Responsible for resolution",
                    "sw": "Responsible for resolution",
                    "kin": "Responsible for resolution",
                    "por": "Responsável pela resolução"
                },
                "aggregation": "simple"
            },
            {
                "description": null,
                "field": "comments",
                "format": "default",
                "transform": {

                },
                "column_id": "comments",
                "alias": null,
                "calculate_total": false,
                "type": "field",
                "display": {
                    "fra": "Commentaires",
                    "frm": "Commentaires",
                    "en": "Comments",
                    "sw": "Comments",
                    "kin": "Comments",
                    "por": "Coment\u00E1rio"
                },
                "aggregation": "simple"
            }
        ]
    }
}

custom/abt/reports/supervisory_report_v2020.json (diff)
@@ -14,6 +14,15 @@
         "airszimbabwe",
         "airsmozambique",
         "kenya-vca",
+        "pmievolve-ethiopia-1",
+        "pmievolve-ghana",
+        "pmievolve-madagascar",
+        "pmievolve-malawi",
+        "pmievolve-mozambique",
+        "pmievolve-rwanda",
+        "pmievolve-sierra-leone",
+        "pmievolve-uganda",
+        "pmievolve-zambia",
         "vectorlink-benin",
         "vectorlink-burkina-faso",
         "vectorlink-ethiopia",
