corehq/motech/dhis2/tests/data/tracked_entity_instance_1.json (before)
{
    "created": "2021-06-04T04:49:57.499",
    "orgUnit": "COOtUCVYxqj",
    "createdAtClient": "2021-06-04T04:49:57.499",
    "trackedEntityInstance": "V5hmMGzvEWO",
    "lastUpdated": "2021-06-04T04:49:57.500",
    "trackedEntityType": "ga0BXNqarm1",
    "lastUpdatedAtClient": "2021-06-04T04:49:57.499",
    "storedBy": "commcare_hq",
    "inactive": false,
    "deleted": false,
    "featureType": "NONE",
    "programOwners": [
        {
            "ownerOrgUnit": "fUp11y6nggB",
            "program": "tK2Uc9BH4Ri",
            "trackedEntityInstance": "B5Wv376I7i0"
        }
    ],
    "enrollments": [
        {
            "storedBy": "commcare_hq",
            "created": "2021-06-04T04:49:57.520",
            "orgUnit": "yk9g9piNzoe",
            "createdAtClient": "2021-06-04T04:49:57.522",
            "program": "c26pFwsredE",
            "trackedEntityInstance": "ZimXHxBjye1",
            "enrollment": "MLbzfikIiX6",
            "lastUpdated": "2021-06-04T04:49:57.522",
            "trackedEntityType": "YDh6otVtcg1",
            "lastUpdatedAtClient": "2021-06-04T04:49:57.522",
            "orgUnitName": "chia narwhal celiac shoreditch",
            "enrollmentDate": "2021-06-04T04:49:57.520",
            "deleted": false,
            "incidentDate": "2021-06-04T04:49:57.520",
            "status": "ACTIVE",
            "notes": [],
            "relationships": [],
            "attributes": [],
            "events": [
                {
                    "storedBy": "commcare_hq",
                    "dueDate": "2021-06-04T04:49:57.562",
                    "program": "XhJ4T2K5jrJ",
                    "event": "C9Rz0Zf62kF",
                    "programStage": "Yu6Vtb8rWaW",
                    "orgUnit": "KLRJaFagekQ",
                    "trackedEntityInstance": "hZZHzRNCqy7",
                    "enrollment": "eQQ6dvOEhea",
                    "enrollmentStatus": "ACTIVE",
                    "status": "COMPLETED",
                    "orgUnitName": "chia narwhal celiac shoreditch",
                    "eventDate": "2021-06-04T00:00:00.000",
                    "attributeCategoryOptions": "B0wLTvutblc",
                    "lastUpdated": "2021-06-04T04:49:57.562",
                    "created": "2021-06-04T04:49:57.562",
                    "completedDate": "2021-06-04T04:49:57.562",
                    "deleted": false,
                    "attributeOptionCombo": "TOCh6WqfCM9",
                    "dataValues": [
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "ULRM783C0PL",
                            "value": "b03469f4-0912-4479-bd81-090dedd655c7",
                            "providedElsewhere": false,
                            "createdByUserInfo": {
                              "uid": "au0IpYGTu5a",
                              "firstName": "Testy",
                              "surname": "Tester",
                              "username": "testy_tester"
                            },
                            "lastUpdatedByUserInfo": {
                              "uid": "nx8I1YIFu3a",
                              "firstName": "Testy",
                              "surname": "Tester",
                              "username": "testy_tester"
                            }
                        },
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "xLNHCxpBqVC",
                            "value": "hospital_c1_m1",
                            "providedElsewhere": false
                        },
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "wZDU8aqM84D",
                            "value": "2021-06-03",
                            "providedElsewhere": false
                        }
                    ],
                    "notes": [],
                    "relationships": []
                },
                {
                    "program": "x1AMWb6IUTF",
                    "programStage": "k3GlgTudj9P",
                    "orgUnit": "TilZcFMgGDG",
                    "eventDate": "2021-06-04",
                    "status": "COMPLETED",
                    "dataValues": [
                        {
                            "dataElement": "FnjMAphmZmR",
                            "value": "6203bf68-b5bf-4cef-946f-32fc0a7c2db3"
                        },
                        {
                            "dataElement": "if1DucDHSB8",
                            "value": "2021-06-04"
                        },
                        {
                            "dataElement": "URLLtgn3qOQ",
                            "value": "fixie echo park kinfolk flannel"
                        }
                    ]
                }
            ]
        }
    ],
    "relationships": [
        {
            "bidirectional": false,
            "created": "2022-07-13T03:26:06.680",
            "from": {
                "trackedEntityInstance": {
                    "programOwners": [],
                    "trackedEntityInstance": "oDfdLQ0bOzY"
                }
            },
            "lastUpdated": "2022-07-13T03:26:06.680",
            "relationship": "K0UypYSV9rP",
            "relationshipName": "Mother -> Child",
            "relationshipType": "pmEdu7DAEQL",
            "to": {
                "trackedEntityInstance": {
                    "programOwners": [],
                    "trackedEntityInstance": "T6PdaIWODvO",
                    "potentialDuplicate": false
                }
            }
        }
    ],
    "attributes": [
        {
            "attribute": "RFSPyNDnRzV",
            "value": null
        },
        {
            "attribute": "EMezjpdF0J0",
            "value": null
        },
        {
            "attribute": "dcOMS3RZtuo",
            "value": "40"
        },
        {
            "attribute": "KvNGELEYQAf",
            "value": " La croix PBR&B butcher everyday carry four"
        },
        {
            "attribute": "bsdrcuoY75E",
            "value": "b1153361-0b6f-4e6f-b2e1-12d945f14f76"
        },
        {
            "attribute": "JnAFnRiOH0d",
            "value": "3 wolf moon semiotics"
        },
        {
            "attribute": "gNKEWVV8Tjw",
            "value": "2"
        },
        {
            "attribute": "XJMMpH9MgDa",
            "value": "5"
        },
        {
            "attribute": "Pe091MHLyUT",
            "value": "32d28c9e-3ddc-4bf0-8430-d5b4104e10ee"
        },
        {
            "attribute": "aKQIBMcRlZF",
            "value": "2021-06-03"
        }
    ]
}

corehq/motech/dhis2/tests/data/tracked_entity_instance_1.json (after)
{
    "created": "2021-06-04T04:49:57.499",
    "orgUnit": "COOtUCVYxqj",
    "createdAtClient": "2021-06-04T04:49:57.499",
    "trackedEntityInstance": "V5hmMGzvEWO",
    "lastUpdated": "2021-06-04T04:49:57.500",
    "trackedEntityType": "ga0BXNqarm1",
    "lastUpdatedAtClient": "2021-06-04T04:49:57.499",
    "storedBy": "commcare_hq",
    "inactive": false,
    "deleted": false,
    "featureType": "NONE",
    "programOwners": [
        {
            "ownerOrgUnit": "fUp11y6nggB",
            "program": "tK2Uc9BH4Ri",
            "trackedEntityInstance": "B5Wv376I7i0"
        }
    ],
    "enrollments": [
        {
            "storedBy": "commcare_hq",
            "created": "2021-06-04T04:49:57.520",
            "orgUnit": "yk9g9piNzoe",
            "createdAtClient": "2021-06-04T04:49:57.522",
            "program": "c26pFwsredE",
            "trackedEntityInstance": "ZimXHxBjye1",
            "enrollment": "MLbzfikIiX6",
            "lastUpdated": "2021-06-04T04:49:57.522",
            "trackedEntityType": "YDh6otVtcg1",
            "lastUpdatedAtClient": "2021-06-04T04:49:57.522",
            "orgUnitName": "chia narwhal celiac shoreditch",
            "enrollmentDate": "2021-06-04T04:49:57.520",
            "deleted": false,
            "incidentDate": "2021-06-04T04:49:57.520",
            "status": "ACTIVE",
            "notes": [],
            "relationships": [],
            "attributes": [],
            "events": [
                {
                    "storedBy": "commcare_hq",
                    "dueDate": "2021-06-04T04:49:57.562",
                    "program": "XhJ4T2K5jrJ",
                    "event": "C9Rz0Zf62kF",
                    "programStage": "Yu6Vtb8rWaW",
                    "orgUnit": "KLRJaFagekQ",
                    "trackedEntityInstance": "hZZHzRNCqy7",
                    "enrollment": "eQQ6dvOEhea",
                    "enrollmentStatus": "ACTIVE",
                    "status": "COMPLETED",
                    "orgUnitName": "chia narwhal celiac shoreditch",
                    "eventDate": "2021-06-04T00:00:00.000",
                    "attributeCategoryOptions": "B0wLTvutblc",
                    "lastUpdated": "2021-06-04T04:49:57.562",
                    "created": "2021-06-04T04:49:57.562",
                    "completedDate": "2021-06-04T04:49:57.562",
                    "deleted": false,
                    "attributeOptionCombo": "TOCh6WqfCM9",
                    "dataValues": [
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "ULRM783C0PL",
                            "value": "b03469f4-0912-4479-bd81-090dedd655c7",
                            "providedElsewhere": false,
                            "createdByUserInfo": {
                              "uid": "au0IpYGTu5a",
                              "firstName": "Testy",
                              "surname": "Tester",
                              "username": "testy_tester"
                            },
                            "lastUpdatedByUserInfo": {
                              "uid": "nx8I1YIFu3a",
                              "firstName": "Testy",
                              "surname": "Tester",
                              "username": "testy_tester"
                            }
                        },
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "xLNHCxpBqVC",
                            "value": "hospital_c1_m1",
                            "providedElsewhere": false
                        },
                        {
                            "lastUpdated": "2021-06-04T04:49:57.562",
                            "created": "2021-06-04T04:49:57.562",
                            "dataElement": "wZDU8aqM84D",
                            "value": "2021-06-03",
                            "providedElsewhere": false
                        }
                    ],
                    "notes": [],
                    "relationships": []
                },
                {
                    "program": "x1AMWb6IUTF",
                    "programStage": "k3GlgTudj9P",
                    "orgUnit": "TilZcFMgGDG",
                    "eventDate": "2021-06-04",
                    "status": "COMPLETED",
                    "dataValues": [
                        {
                            "dataElement": "FnjMAphmZmR",
                            "value": "6203bf68-b5bf-4cef-946f-32fc0a7c2db3"
                        },
                        {
                            "dataElement": "if1DucDHSB8",
                            "value": "2021-06-04"
                        },
                        {
                            "dataElement": "URLLtgn3qOQ",
                            "value": "fixie echo park kinfolk flannel"
                        }
                    ]
                }
            ],
            "lastUpdatedByUserInfo": {
                "uid": "aKQIBMcRlZF",
                "firstName": "Testy",
                "surname": "Tester",
                "username": "testy_tester"
              },
            "createdByUserInfo": {
                "firstName": "LLAA",
                "surname": "Commcare",
                "uid": "aKQIBMcRlZF",
                "username": "hmhb_commcare"
            }
        }
    ],
    "relationships": [
        {
            "bidirectional": false,
            "created": "2022-07-13T03:26:06.680",
            "from": {
                "trackedEntityInstance": {
                    "programOwners": [],
                    "trackedEntityInstance": "oDfdLQ0bOzY"
                }
            },
            "lastUpdated": "2022-07-13T03:26:06.680",
            "relationship": "K0UypYSV9rP",
            "relationshipName": "Mother -> Child",
            "relationshipType": "pmEdu7DAEQL",
            "to": {
                "trackedEntityInstance": {
                    "programOwners": [],
                    "trackedEntityInstance": "T6PdaIWODvO",
                    "potentialDuplicate": false
                }
            }
        }
    ],
    "attributes": [
        {
            "attribute": "RFSPyNDnRzV",
            "value": null
        },
        {
            "attribute": "EMezjpdF0J0",
            "value": null
        },
        {
            "attribute": "dcOMS3RZtuo",
            "value": "40"
        },
        {
            "attribute": "KvNGELEYQAf",
            "value": " La croix PBR&B butcher everyday carry four"
        },
        {
            "attribute": "bsdrcuoY75E",
            "value": "b1153361-0b6f-4e6f-b2e1-12d945f14f76"
        },
        {
            "attribute": "JnAFnRiOH0d",
            "value": "3 wolf moon semiotics"
        },
        {
            "attribute": "gNKEWVV8Tjw",
            "value": "2"
        },
        {
            "attribute": "XJMMpH9MgDa",
            "value": "5"
        },
        {
            "attribute": "Pe091MHLyUT",
            "value": "32d28c9e-3ddc-4bf0-8430-d5b4104e10ee"
        },
        {
            "attribute": "aKQIBMcRlZF",
            "value": "2021-06-03"
        }
    ],
    "lastUpdatedByUserInfo": {
        "uid": "aKQIBMcRlZF",
        "firstName": "Testy",
        "surname": "Tester",
        "username": "testy_tester"
      },
    "createdByUserInfo": {
        "firstName": "LLAA",
        "surname": "Commcare",
        "uid": "aKQIBMcRlZF",
        "username": "hmhb_commcare"
    }
}

corehq/motech/dhis2/tests/data/tracked_entity_instance_1.json (diff)
@@ -116,7 +116,19 @@
                         }
                     ]
                 }
-            ]
+            ],
+            "lastUpdatedByUserInfo": {
+                "uid": "aKQIBMcRlZF",
+                "firstName": "Testy",
+                "surname": "Tester",
+                "username": "testy_tester"
+              },
+            "createdByUserInfo": {
+                "firstName": "LLAA",
+                "surname": "Commcare",
+                "uid": "aKQIBMcRlZF",
+                "username": "hmhb_commcare"
+            }
         }
     ],
     "relationships": [
@@ -183,5 +195,17 @@
             "attribute": "aKQIBMcRlZF",
             "value": "2021-06-03"
         }
-    ]
+    ],
+    "lastUpdatedByUserInfo": {
+        "uid": "aKQIBMcRlZF",
+        "firstName": "Testy",
+        "surname": "Tester",
+        "username": "testy_tester"
+      },
+    "createdByUserInfo": {
+        "firstName": "LLAA",
+        "surname": "Commcare",
+        "uid": "aKQIBMcRlZF",
+        "username": "hmhb_commcare"
+    }
 }
