corehq/apps/app_manager/static/app_manager/json/commcare-app-settings.yml (before)
- id: application_version
  name: "App Version"
  description: ""
  values:
    # [value, value name]
    - ['1.0', '1.x']
    - ['2.0', '2.x']
  default: "2.0"
  disabled: true
  disabled_txt: "We suggest moving to CommCare 2.0 and above, unless your project is using referrals"

- id: build_spec
  name: "CommCare Version"
  description: 'We frequently release new versions of CommCare Mobile. Use the latest version to take advantage of new features and bug fixes. Note that if you are using CommCare for Android you must also update your version of CommCare from the Google Play Store.'
  widget: build_spec
  # this depends on builds are available, and on application_version
  # values, value_names, and default are magically set elsewhere
  # the build_spec widget depends on application_version coming before it in
  # this file

- id: practice_mobile_worker_id
  name: 'Practice Mobile Worker'
  widget: select
  since: '2.26'
  privilege: 'practice_mobile_workers'
  toggle: 'MOBILE_USER_DEMO_MODE'
  description: "Select the mobile worker to use as a practice user for this application"
  supports_linked_app: true

- id: custom_base_url
  name: "Custom Base URL"
  description: >
    Use a different base URL for all app URLs. This makes the phone send forms,
    sync, and look for updates from a different URL. The main use case is to
    allow migrating project spaces to a new environment.
  hide_if_not_enabled: true
  widget: text
  toggle: CUSTOM_APP_BASE_URL
  supports_linked_app: true

# RemoteApp Only
- id: profile_url
  name: "Profile URL"
  requires: "{$parent.doc_type}='RemoteApp'"
  hide_if_not_enabled: true
  widget: text

- id: manage_urls
  name: "Auto-manage URLs"
  requires: "{$parent.doc_type}='RemoteApp'"
  hide_if_not_enabled: true
  widget: bool
  default: false


# Application only
- id: case_sharing
  name: "Case Sharing"
  description: 'Allow mobile workers in the same case sharing group to share case lists.  Read more on the <a href="https://help.commcarehq.org/display/commcarepublic/Case+Sharing">Help Site</a>'
  description_format: html
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  hide_if_not_enabled: true
  since: "2.0"
  permission: 'case_sharing_groups'
  upgrade_plan: "Pro"

- id: cloudcare_enabled
  name: "Web App"
  description: 'Allow mobile workers to access the web-based version of your application. Read more on the <a href="https://help.commcarehq.org/display/commcarepublic/Using+Web+Apps">Help Site</a>'
  description_format: html
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  hide_if_not_enabled: true
  since: "2.0"
  permission: "cloudcare"

- id: use_custom_suite
  name: "Custom Suite File"
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  disabled: true

- id: custom_suite
  name: "Custom Suite"
  widget: textarea
  requires: "{$parent.doc_type}='Application'"
  disabled: true

- id: secure_submissions
  name: "Use Secure Submissions"
  widget: bool
  default: false
  since: '2.8'
  preview: true
  disable_if_true: true

- id: translation_strategy
  name: 'Translations Strategy'
  values:
    - ['dump-known', 'Version 1 translations (old)']
    - ['select-known', 'Version 2 translations (recommended)']
    - ['simple', 'Simple (FOR TESTING ONLY: crashes with any unrecognized user-defined translations)']
  default: 'select-known'
  requires: "{$parent.doc_type}='Application'"
  preview: true
  disabled: true
  disabled_txt: Oops! This setting has been discontinued. We recommend you change this setting to Version 2, and it will no longer appear on your settings page.

- id: auto_gps_capture
  name: 'Auto Capture Location<br />(all forms)'
  description: >
    On CommCare Android, have this form automatically capture the user's current geo-location.
  widget: bool
  default: false
  since: '2.14'

- id: use_grid_menus
  name: Modules Menu Display
  description: Display root menu as a list or grid. Read more on the <a target="_blank" href="https://help.commcarehq.org/display/commcarepublic/Grid+View+for+Form+and+Module+Screens">Help Site</a>.
  values:
    - [false, 'List']
    - [true, 'Grid']
  default: false
  since: "2.24"

- id: grid_form_menus
  name: Forms Menu Display
  description: Configure form menus display. For per-module option turn on grid view for the form's menu in a module under module's settings page. Read more on the <a target="_blank" href="https://help.commcarehq.org/display/commcarepublic/Grid+View+for+Form+and+Module+Screens">Help Site</a>.
  values:
    - ['none', 'List']
    - ['all', 'Grid']
    - ['some', 'Enable Menu Display Setting Per-Module']
  default: 'none'
  since: '2.24'

- id: target_commcare_flavor
  name: Target CommCare Flavor
  description: "Restrict this app to the selected CommCare flavor"
  toggles: TARGET_COMMCARE_FLAVOR
  values:
    - ['none', 'None']
    - ['commcare', 'CommCare']
    - ['commcare_lts', 'CommCare LTS']
  supports_linked_app: true
  default: 'none'
  since: '2.43'

- id: mobile_ucr_restore_version
  name: Mobile UCR Restore Version
  description: Version of mobile UCRs to use. Read more on the  <a target="_blank" href="https://help.commcarehq.org/display/saas/Moving+to+Mobile+UCR+V2">Help Site</a>
  toggle: MOBILE_UCR
  values:
    - ['1.0', '1.0']
    - ['1.5', '1.5']
    - ['2.0', '2.0']
  default: '1.0'

- id: location_fixture_restore
  name: App Aware Location Fixture Format
  description: Location Fixture format that is provided in the restore for this app
  toggle: HIERARCHICAL_LOCATION_FIXTURE
  values:
    - ['project_default', 'Project Default']
    - ['both_fixtures', 'Both Hierarchical and Flat Fixture']
    - ['only_flat_fixture', 'Only Flat Fixture']
    - ['only_hierarchical_fixture', 'Only Hierarchical Fixture']
  default: 'project_default'

corehq/apps/app_manager/static/app_manager/json/commcare-app-settings.yml (after)
- id: application_version
  name: "App Version"
  description: ""
  values:
    # [value, value name]
    - ['1.0', '1.x']
    - ['2.0', '2.x']
  default: "2.0"
  disabled: true
  disabled_txt: "We suggest moving to CommCare 2.0 and above, unless your project is using referrals"

- id: build_spec
  name: "CommCare Version"
  description: 'We frequently release new versions of CommCare Mobile. Use the latest version to take advantage of new features and bug fixes. Note that if you are using CommCare for Android you must also update your version of CommCare from the Google Play Store.'
  widget: build_spec
  # this depends on builds are available, and on application_version
  # values, value_names, and default are magically set elsewhere
  # the build_spec widget depends on application_version coming before it in
  # this file

- id: practice_mobile_worker_id
  name: 'Practice Mobile Worker'
  widget: select
  since: '2.26'
  privilege: 'practice_mobile_workers'
  toggle: 'MOBILE_USER_DEMO_MODE'
  description: "Select the mobile worker to use as a practice user for this application"
  supports_linked_app: true

- id: custom_base_url
  name: "Custom Base URL"
  description: >
    Use a different base URL for all app URLs. This makes the phone send forms,
    sync, and look for updates from a different URL. The main use case is to
    allow migrating project spaces to a new environment.
  hide_if_not_enabled: true
  widget: text
  toggle: CUSTOM_APP_BASE_URL
  supports_linked_app: true

# RemoteApp Only
- id: profile_url
  name: "Profile URL"
  requires: "{$parent.doc_type}='RemoteApp'"
  hide_if_not_enabled: true
  widget: text

- id: manage_urls
  name: "Auto-manage URLs"
  requires: "{$parent.doc_type}='RemoteApp'"
  hide_if_not_enabled: true
  widget: bool
  default: false


# Application only
- id: case_sharing
  name: "Case Sharing"
  description: 'Allow mobile workers in the same case sharing group to share case lists.  Read more on the <a href="https://help.commcarehq.org/display/commcarepublic/Case+Sharing">Help Site</a>'
  description_format: html
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  hide_if_not_enabled: true
  since: "2.0"
  permission: 'case_sharing_groups'
  upgrade_plan: "Pro"

- id: cloudcare_enabled
  name: "Web App"
  description: 'Allow mobile workers to access the web-based version of your application. Read more on the <a href="https://help.commcarehq.org/display/commcarepublic/Using+Web+Apps">Help Site</a>'
  description_format: html
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  hide_if_not_enabled: true
  since: "2.0"
  permission: "cloudcare"

- id: use_custom_suite
  name: "Custom Suite File"
  widget: bool
  default: false
  requires: "{$parent.doc_type}='Application'"
  disabled: true

- id: custom_suite
  name: "Custom Suite"
  widget: textarea
  requires: "{$parent.doc_type}='Application'"
  disabled: true

- id: secure_submissions
  name: "Use Secure Submissions"
  widget: bool
  default: false
  since: '2.8'
  preview: true
  disable_if_true: true

- id: translation_strategy
  name: 'Translations Strategy'
  values:
    - ['dump-known', 'Version 1 translations (old)']
    - ['select-known', 'Version 2 translations (recommended)']
    - ['simple', 'Simple (FOR TESTING ONLY: crashes with any unrecognized user-defined translations)']
  default: 'select-known'
  requires: "{$parent.doc_type}='Application'"
  preview: true
  disabled: true
  disabled_txt: Oops! This setting has been discontinued. We recommend you change this setting to Version 2, and it will no longer appear on your settings page.

- id: auto_gps_capture
  name: 'Auto Capture Location<br />(all forms)'
  description: >
    On CommCare Android, have this form automatically capture the user's current geo-location.
  widget: bool
  default: false
  since: '2.14'

- id: use_grid_menus
  name: Modules Menu Display
  description: Display root menu as a list or grid. Read more on the <a target="_blank" href="https://help.commcarehq.org/display/commcarepublic/Grid+View+for+Form+and+Module+Screens">Help Site</a>.
  values:
    - [false, 'List']
    - [true, 'Grid']
  default: false
  since: "2.24"

- id: grid_form_menus
  name: Forms Menu Display
  description: Configure form menus display. For per-module option turn on grid view for the form's menu in a module under module's settings page. Read more on the <a target="_blank" href="https://help.commcarehq.org/display/commcarepublic/Grid+View+for+Form+and+Module+Screens">Help Site</a>.
  values:
    - ['none', 'List']
    - ['all', 'Grid']
    - ['some', 'Enable Menu Display Setting Per-Module']
  default: 'none'
  since: '2.24'

- id: target_commcare_flavor
  name: Target CommCare Flavor
  description: "Restrict this app to the selected CommCare flavor"
  toggles: TARGET_COMMCARE_FLAVOR
  values:
    - ['none', 'None']
    - ['commcare', 'CommCare']
    - ['commcare_lts', 'CommCare LTS']
  supports_linked_app: true
  default: 'none'
  since: '2.43'

- id: mobile_ucr_restore_version
  name: Mobile UCR Restore Version
  description: Version of mobile UCRs to use. Read more on the  <a target="_blank" href="https://help.commcarehq.org/display/saas/Moving+to+Mobile+UCR+V2">Help Site</a>
  toggle: MOBILE_UCR
  values:
    - ['1.0', '1.0']
    - ['1.5', '1.5']
    - ['2.0', '2.0']
  default: '1.0'

- id: location_fixture_restore
  name: App Aware Location Fixture Format
  description: Location Fixture format that is provided in the restore for this app
  toggle: HIERARCHICAL_LOCATION_FIXTURE
  values:
    - ['project_default', 'Project Default']
    - ['both_fixtures', 'Both Hierarchical and Flat Fixture']
    - ['only_flat_fixture', 'Only Flat Fixture']
    - ['only_hierarchical_fixture', 'Only Hierarchical Fixture']
  default: 'project_default'


- id: split_screen_dynamic_search
  name: Dynamic Search for Split Screen Case Search
  description: Enable searching as input values change after initial Split Screen Case Search
  toggle: DYNAMICALLY_UPDATE_SEARCH_RESULTS
  widget: bool
  default: false
  since: '2.54'

corehq/apps/app_manager/static/app_manager/json/commcare-app-settings.yml (diff)
@@ -169,3 +169,12 @@
     - ['only_flat_fixture', 'Only Flat Fixture']
     - ['only_hierarchical_fixture', 'Only Hierarchical Fixture']
   default: 'project_default'
+
+
+- id: split_screen_dynamic_search
+  name: Dynamic Search for Split Screen Case Search
+  description: Enable searching as input values change after initial Split Screen Case Search
+  toggle: DYNAMICALLY_UPDATE_SEARCH_RESULTS
+  widget: bool
+  default: false
+  since: '2.54'
