corehq/apps/hqwebapp/utils/bootstrap/spec/bootstrap_3_to_5.json (before)
{
    "direct_css_renames": {
        "badge": "badge rounded-pill",
        "badge-primary": "text-bg-primary",
        "badge-default": "text-bg-secondary",
        "badge-success": "text-bg-success",
        "badge-danger": "text-bg-danger",
        "badge-warning": "text-bg-warning",
        "badge-info": "text-bg-info",
        "badge-light": "text-bg-light",
        "label": "badge",
        "label-default": "text-bg-secondary",
        "label-primary": "text-bg-primary",
        "label-success": "text-bg-success",
        "label-info": "text-bg-info",
        "label-warning": "text-bg-warning",
        "label-danger": "text-bg-danger",
        "panel-title": "card-title",
        "panel-body": "card-body",
        "panel-footer": "card-footer",
        "panel-modern-gray": "card-modern-gray",
        "panel-form-only": "card-form-only",
        "panel-heading": "card-header",
        "panel-default": "card-default",
        "panel-info": "text-bg-info",
        "panel-danger": "text-bg-danger",
        "panel": "card",
        "well": "card",
        "close": "btn-close",
        "progress-bar-danger": "bg-danger",
        "progress-bar-success": "bg-success",
        "progress-bar-info": "bg-info",
        "progress-bar-warning": "bg-warning",
        "hidden-sm": "d-sm-none",
        "hidden-md": "d-md-none",
        "hidden-lg": "d-lg-none",
        "pull-left": "float-start",
        "pull-right": "float-end",
        "text-right": "text-end",
        "text-left": "text-start",
        "visible-sm-inline": "d-sm-inline",
        "visible-md-inline": "d-md-inline",
        "visible-lg-inline": "d-lg-inline",
        "visible-xs": "d-xs-block",
        "visible-sm": "d-sm-block",
        "visible-md": "d-md-block",
        "visible-lg": "d-lg-block",
        "text-muted": "text-body-secondary",
        "img-responsive": "img-fluid",
        "btn-default": "btn-outline-primary",
        "btn-danger": "btn-outline-danger",
        "btn-xs": "btn-sm",
        "navbar-default": "navbar-light",
        "inline-block": "d-inline-block",
        "control-label": "form-label"
    },
    "numbered_css_renames": {
        "col-xl-<num>": "col-xxl-<num>",
        "col-lg-<num>": "col-xl-<num>",
        "col-md-<num>": "col-lg-<num>",
        "col-sm-<num>": "col-md-<num>",
        "col-xs-<num>": "col-sm-<num>"
    },
    "data_attribute_renames": {
        "data-toggle": "data-bs-toggle",
        "data-target": "data-bs-target",
        "data-dismiss": "data-bs-dismiss"
    },
    "flagged_css_changes": [
        "breadcrumb",
        "close",
        "dl-horizontal",
        "dropdown",
        "form-group",
        "form-inline",
        "glyphicon",
        "input-group-addon",
        "input-group-btn",
        "modal-header",
        "nav",
        "navbar",
        "navbar-dark",
        "navbar-light",
        "page-header",
        "pagination",
        "panel",
        "progress",
        "well"
    ],
    "flagged_js_plugins": [
        "affix",
        "button",
        "modal",
        "popover",
        "tab",
        "tooltip"
    ]
}

corehq/apps/hqwebapp/utils/bootstrap/spec/bootstrap_3_to_5.json (after)
{
    "direct_css_renames": {
        "badge": "badge rounded-pill",
        "badge-primary": "text-bg-primary",
        "badge-default": "text-bg-secondary",
        "badge-success": "text-bg-success",
        "badge-danger": "text-bg-danger",
        "badge-warning": "text-bg-warning",
        "badge-info": "text-bg-info",
        "badge-light": "text-bg-light",
        "label": "badge",
        "label-default": "text-bg-secondary",
        "label-primary": "text-bg-primary",
        "label-success": "text-bg-success",
        "label-info": "text-bg-info",
        "label-warning": "text-bg-warning",
        "label-danger": "text-bg-danger",
        "panel-title": "card-title",
        "panel-body": "card-body",
        "panel-footer": "card-footer",
        "panel-modern-gray": "card-modern-gray",
        "panel-form-only": "card-form-only",
        "panel-heading": "card-header",
        "panel-default": "card-default",
        "panel-info": "text-bg-info",
        "panel-danger": "text-bg-danger",
        "panel": "card",
        "well": "card",
        "close": "btn-close",
        "progress-bar-danger": "bg-danger",
        "progress-bar-success": "bg-success",
        "progress-bar-info": "bg-info",
        "progress-bar-warning": "bg-warning",
        "hidden-sm": "d-sm-none",
        "hidden-md": "d-md-none",
        "hidden-lg": "d-lg-none",
        "pull-left": "float-start",
        "pull-right": "float-end",
        "text-right": "text-end",
        "text-left": "text-start",
        "visible-sm-inline": "d-sm-inline",
        "visible-md-inline": "d-md-inline",
        "visible-lg-inline": "d-lg-inline",
        "visible-xs": "d-xs-block",
        "visible-sm": "d-sm-block",
        "visible-md": "d-md-block",
        "visible-lg": "d-lg-block",
        "text-muted": "text-body-secondary",
        "img-responsive": "img-fluid",
        "btn-default": "btn-outline-primary",
        "btn-danger": "btn-outline-danger",
        "btn-xs": "btn-sm",
        "navbar-default": "navbar-light",
        "inline-block": "d-inline-block",
        "control-label": "form-label"
    },
    "numbered_css_renames": {
        "col-xl-<num>": "col-xxl-<num>",
        "col-lg-<num>": "col-xl-<num>",
        "col-md-<num>": "col-lg-<num>",
        "col-sm-<num>": "col-md-<num>",
        "col-xs-<num>": "col-sm-<num>",
        "col-xl-offset-<num>": "offset-xxl-<num>",
        "col-lg-offset-<num>": "offset-xl-<num>",
        "col-md-offset-<num>": "offset-lg-<num>",
        "col-sm-offset-<num>": "offset-md-<num>",
        "col-xs-offset-<num>": "offset-sm-<num>"
    },
    "template_tag_renames": {
        "requirejs_main": "requirejs_main_b5"
    },
    "data_attribute_renames": {
        "data-toggle": "data-bs-toggle",
        "data-target": "data-bs-target",
        "data-dismiss": "data-bs-dismiss"
    },
    "javascript_dependency_renames": {
        "bootstrap3": "bootstrap5"
    },
    "flagged_css_changes": [
        "breadcrumb",
        "close",
        "dl-horizontal",
        "dropdown",
        "form-group",
        "form-inline",
        "glyphicon",
        "input-group-addon",
        "input-group-btn",
        "modal-header",
        "nav",
        "navbar",
        "navbar-dark",
        "navbar-light",
        "page-header",
        "pagination",
        "panel",
        "progress",
        "well"
    ],
    "flagged_js_plugins": [
        "affix",
        "bootstrapSwitch",
        "button",
        "createDateRangePicker",
        "datetimepicker",
        "modal",
        "popover",
        "tab",
        "tooltip"
    ]
}

corehq/apps/hqwebapp/utils/bootstrap/spec/bootstrap_3_to_5.json (diff)
@@ -59,12 +59,23 @@
         "col-lg-<num>": "col-xl-<num>",
         "col-md-<num>": "col-lg-<num>",
         "col-sm-<num>": "col-md-<num>",
-        "col-xs-<num>": "col-sm-<num>"
+        "col-xs-<num>": "col-sm-<num>",
+        "col-xl-offset-<num>": "offset-xxl-<num>",
+        "col-lg-offset-<num>": "offset-xl-<num>",
+        "col-md-offset-<num>": "offset-lg-<num>",
+        "col-sm-offset-<num>": "offset-md-<num>",
+        "col-xs-offset-<num>": "offset-sm-<num>"
+    },
+    "template_tag_renames": {
+        "requirejs_main": "requirejs_main_b5"
     },
     "data_attribute_renames": {
         "data-toggle": "data-bs-toggle",
         "data-target": "data-bs-target",
         "data-dismiss": "data-bs-dismiss"
+    },
+    "javascript_dependency_renames": {
+        "bootstrap3": "bootstrap5"
     },
     "flagged_css_changes": [
         "breadcrumb",
@@ -89,7 +100,10 @@
     ],
     "flagged_js_plugins": [
         "affix",
+        "bootstrapSwitch",
         "button",
+        "createDateRangePicker",
+        "datetimepicker",
         "modal",
         "popover",
         "tab",
